source "https://rubygems.org"

gem "jekyll", "~> 4.2.0"

gem "rouge"
gem "kramdown"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
  gem "jekyll-polyglot", "~> 1.3.2"
  gem "jekyll-toc"
  #gem 'jekyll-twitter-plugin'
end

gem "webrick", "~> 1.7"
