From 33f110ed5ef38a4f7395b96ccef90eb572e7c229 Mon Sep 17 00:00:00 2001
From: Chirayu Desai <chirayudesai1@gmail.com>
Date: Wed, 12 Dec 2018 21:53:01 +0530
Subject: [PATCH] [DO NOT MERGE] Allow cleartext traffic for local OTA testing

---
 res/xml/network_security_config.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/res/xml/network_security_config.xml b/res/xml/network_security_config.xml
index e8413b0685..a6257b375b 100644
--- a/res/xml/network_security_config.xml
+++ b/res/xml/network_security_config.xml
@@ -1,4 +1,4 @@
 <?xml version="1.0" encoding="utf-8"?>
 <network-security-config>
-    <base-config cleartextTrafficPermitted="false"></base-config>
+    <base-config cleartextTrafficPermitted="true"></base-config>
 </network-security-config>
-- 
2.21.0

