From f95de8cef9fd380549fcad6f7b8642c85ea8ceb7 Mon Sep 17 00:00:00 2001
From: Chirayu Desai <chirayudesai1@gmail.com>
Date: Wed, 12 Dec 2018 21:49:37 +0530
Subject: [PATCH] [DO NOT MERGE] Use local OTA server for testing

---
 overlay/common/packages/apps/Updater/res/values/config.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/overlay/common/packages/apps/Updater/res/values/config.xml b/overlay/common/packages/apps/Updater/res/values/config.xml
index 5fc18423d7..5a7136129a 100644
--- a/overlay/common/packages/apps/Updater/res/values/config.xml
+++ b/overlay/common/packages/apps/Updater/res/values/config.xml
@@ -1,4 +1,4 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-    <string name="url" translatable="false">https://release.calyxinstitute.org/</string>
+    <string name="url" translatable="false">http://10.0.0.10:8000/</string>
 </resources>
-- 
2.21.0

